# rename this file to opusvl::website.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name FB11::Demo

<Model::FB11AuthDB>
    connect_info dbi:Pg:dbname=fb11;host=postgres
    connect_info fb11
    connect_info fb11password
</Model::FB11AuthDB>
