# rename this file to opusvl::website.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name FB11::Demo

<Model::CMS>
    connect_info dbi:SQLite:fb11-demo.db
    connect_info username
    connect_info password
</Model::CMS>

<Model::FB11AuthDB>
    connect_info dbi:SQLite:fb11-demo.db
    connect_info username
    connect_info password
</Model::FB11AuthDB>
